<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Cambio de base</h1>
    <p>Introduce el unmero a convertir y la base en la que esta este numero:</p>
    <form action="./basen.php" method="post">
        <label for="NumeroBase">Numero</label><br>
        <input type="text" name="NumeroBase" id="NumeroBase"><br>

        <label for="base">Nueva Base</label><br>
        <input type="number" name="base" id="base"><br>

        <input type="submit" value="Enviar Base"><br>
        <input type="reset" value="Borrar">
    </form> 
</body>
</html>